MainCore.CQL.WPF/Composer/ComposerBox.xaml

<UserControl x:Class="MainCore.CQL.WPF.Composer.ComposerBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainCore.CQL.WPF.Composer"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" 
             BorderThickness="1"
             BorderBrush="Black" 
             Padding="1"
             x:Name="self"
             d:DesignHeight="28" d:DesignWidth="100">
    <Grid DataContext="{Binding Path=., ElementName=self}">
        <TextBlock Text="Please initialize Context and Query!" Foreground="Red">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Uninitialized">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Text="Can not display query. It is too complex!" Foreground="Green">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="CanNotDisplay">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ItemsControl ItemsSource="{Binding Filters}">
            <ItemsControl.Resources>
                <Style x:Key="FlatComboBox" TargetType="{x:Type ComboBox}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                    <Setter Property="TextElement.Foreground" Value="Black"/>
                    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="Silver"/>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Background" Value="White" />
                </Style>
                <DataTemplate DataType="{x:Type local:FilterBoxViewModel}">
                    <local:FilterBox 
                        Context="{Binding Context}"
                        State="{Binding FilterState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsLast="{Binding IsLast}" 
                        IsNegated="{Binding Negate, Mode=TwoWay}" 
                        AddCommand="{Binding AddCommand, Mode=OneTime}" 
                        DeleteCommand="{Binding DeleteCommand, Mode=OneTime}"
                        DoneCommand="{Binding DoneCommand, Mode=OneTime}"
                        >
                        <Grid>
                            <ContentPresenter Content="{Binding QueryPart}">
                                <!-- EDITING VIEW -->
                                <ContentPresenter.Resources>
                                    <DataTemplate DataType="{x:Type local:BooleanLiteralViewModel}">
                                        <ComboBox SelectedValue="{Binding Value, Mode=TwoWay}" FontSize="10">
                                            <ComboBox.Items>
                                                <sys:Boolean>False</sys:Boolean>
                                                <sys:Boolean>True</sys:Boolean>
                                            </ComboBox.Items>
                                        </ComboBox>
                                    </DataTemplate>
                                </ContentPresenter.Resources>
                                <ContentPresenter.Style>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding State, RelativeSource={RelativeSource AncestorType={x:Type local:FilterBox}}}" Value="Editing">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentPresenter.Style>
                            </ContentPresenter>

                            <ContentPresenter Content="{Binding QueryPart}">
                                <!-- SHOW VIEW -->
                                <ContentPresenter.Resources>
                                    <DataTemplate DataType="{x:Type local:BooleanLiteralViewModel}">
                                        <TextBlock Text="{Binding Value, Mode=OneWay}" FontSize="10" Padding="2"/>
                                    </DataTemplate>
                                </ContentPresenter.Resources>
                                <ContentPresenter.Style>
                                    <Style TargetType="ContentPresenter">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding State, RelativeSource={RelativeSource AncestorType={x:Type local:FilterBox}}}" Value="HasErrors">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding State, RelativeSource={RelativeSource AncestorType={x:Type local:FilterBox}}}" Value="ReadyToUse">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>
                                </ContentPresenter.Style>
                            </ContentPresenter>
                        </Grid>
                    </local:FilterBox>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Ok">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </ItemsControl.Style>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
