MainCore.CQL.WPF/Composer/FilterBox.xaml

<UserControl x:Class="MainCore.CQL.WPF.Composer.FilterBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainCore.CQL.WPF.Composer"
             mc:Ignorable="d" 
			 Name="me"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="1" BorderBrush="#808080" Padding="2">
        <DockPanel VerticalAlignment="Center">
            <CheckBox DockPanel.Dock="Left" IsChecked="{Binding ElementName=me, Path=IsNegated, Mode=TwoWay}" FontSize="10">
                <CheckBox.Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                    <TextBlock VerticalAlignment="Center" x:Name="text" Text="NOT" Margin="0,0,4,0"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="text" Property="Foreground" Value="Black"/>
                                            <Setter TargetName="text" Property="FontWeight" Value="Bold"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter TargetName="text" Property="Text" Value="O"/>
                                            <Setter TargetName="text" Property="Foreground" Value="#DDDDDD"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="text" Property="Foreground" Value="#ff8080"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
            <Button DockPanel.Dock="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" Command="{Binding DeleteCommand, ElementName=me}">
                <TextBlock Padding="0">x</TextBlock>
            </Button>
            <ContentPresenter Content="{Binding ActualContent, ElementName=me}"/>
        </DockPanel>
    </Border>
</UserControl>
