MainCore.CQL.WPF/Composer/QueryPartSelectorPopup.xaml

<Popup x:Class="MainCore.CQL.WPF.Composer.QueryPartSelectorPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MainCore.CQL.WPF.Composer"
    x:Name="me"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="Black" Background="White" Padding="8" BorderThickness="1">
        <StackPanel Orientation="Vertical">
            <TextBox x:Name="textBoxSearch" FontWeight="Normal" MinWidth="200" Margin="0,0,0,8" Text="{Binding FilterText, ElementName=me, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewKeyDown="textBoxSearch_PreviewKeyDown"/>
            <ListBox ItemsSource="{Binding FilteredSuggestions, ElementName=me}" BorderThickness="0" SelectedIndex="{Binding SelectedIndex, ElementName=me, Mode=TwoWay}" SelectedValue="{Binding SelectedSuggestion, Mode=TwoWay, ElementName=me}" MouseDoubleClick="ListBox_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" Margin="4"/>
                            <TextBlock Text="{Binding Name}" FontWeight="Normal" Margin="4"/>
                            <TextBlock Text="{Binding Usage}" Foreground="Silver" FontStyle="Italic" FontWeight="Normal" Margin="4"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Border>
</Popup>
